RABBITMQ_HOST=localhost
RABBITMQ_PORT=40000
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=/

CAMERA_FRAME_CAPTURE_EXCHANGE=camera_frame_capture
CAMERA_FRAME_CAPTURE_EXCHANGE_TYPE=fanout
CAMERA_FRAME_CAPTURE_QUEUE=camera_frame_capture

IS_FACE_PRESENTED_EXCHANGE=is_face_presented
IS_FACE_PRESENTED_EXCHANGE_TYPE=fanout
IS_FACE_PRESENTED_QUEUE=is_face_presented