RABBITMQ_HOST=localhost
RABBITMQ_PORT=40000
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=/

POSTGRES_HOST=localhost
POSTGRES_PORT=43000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

FACE_IDENTIFICATION_HEARTBEAT=3600
FACE_IDENTIFICATION_EXCHANGE=face_identification
FACE_IDENTIFICATION_EXCHANGE_TYPE=fanout
FACE_IDENTIFICATION_RPC_QUEUE=face_identification_rpc

HRM_QUEUE=hrm_queue
TELEGRAM_UNKNOWN_QUEUE=telegram_unknown_queue

IS_FACE_PRESENTED_QUEUE=is_face_presented

BLOB_HOST=localhost
BLOB_PORT=42000
