RABBITMQ_HOST=localhost
RABBITMQ_PORT=40000
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=/
FACE_IDENTIFICATION_HEARTBEAT=3600
IS_FACE_PRESENTED_EXCHANGE=is_face_presented
IS_FACE_PRESENTED_EXCHANGE_TYPE=fanout
IS_FACE_PRESENTED_QUEUE=is_face_presented
FACE_IDENTIFICATION_RPC_QUEUE=face_identification_rpc
POSTGRES_HOST=localhost
POSTGRES_PORT=43000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
BLOB_HOST=localhost
BLOB_PORT=42000
