RABBITMQ_HOST=localhost
RABBITMQ_PORT=40000
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_HOST=/
GATEWAY_API_HEARTBEAT=3600
FACE_IDENTIFICATION_RPC_QUEUE=face_identification_rpc_queue
BSM_SERVER_DB_HOST=localhost
BSM_SERVER_DB_PORT=44000
BSM_SERVER_DB_USER=postgres
BSM_SERVER_DB_PASS=postgres
BSM_SERVER_DB_BASE=postgres